{
  "name": "benchmark",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A custom github action to run and comment benchmarks",
  "scripts": {
    "build": "microbundle -f cjs --define 'navigator={}' --compress --no-sourcemap --target node action.js"
  },
  "devDependencies": {
    "@actions/core": "^1.1.0",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^1.1.0",
    "microbundle": "^0.11.0"
  }
}
